<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ming.exe" version="0.3.0.1" publicKeyToken="93256cff1437e35d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ming.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ming" version="0.3.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ming.exe" size="288768">
      <assemblyIdentity name="Ming" version="0.3.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wy78dxoZAXMFKO4OT6oA2zc5rUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MingControls.dll" size="38400">
      <assemblyIdentity name="MingControls" version="0.3.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C6lzz7lF9v8Vprr+QqRI1eTzaWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MingMongoPlugin.dll" size="264192">
      <assemblyIdentity name="MingMongoPlugin" version="0.3.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>olAJmbWpYBSJx/JwIkU5xKqG9RM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MingPluginInterfaces.dll" size="29184">
      <assemblyIdentity name="MingPluginInterfaces" version="0.3.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jgZiNlfajpKoxUwCwUXQ0wRPPT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="300544">
      <assemblyIdentity name="MongoDB.Bson" version="1.6.0.4624" publicKeyToken="F686731CFB9CC103" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bGJjI/Tf4zrtjLCIxHM8cDUhupM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="320512">
      <assemblyIdentity name="MongoDB.Driver" version="1.6.0.4624" publicKeyToken="F686731CFB9CC103" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AyNRNZNPYsXuZL6br9tXpQBa8uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Text.dll" size="160256">
      <assemblyIdentity name="ServiceStack.Text" version="3.9.24.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hu3Jffz7psmrEpn958C5q+Uaa9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ming.exe.config" size="1433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tQVyuJGyYBz5zR9xFzGCFMMugT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ming.ico" size="84810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yvDLrtExe93qtkn0BMDPSGQ5D7Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Steve-HP\Steve" issuerKeyHash="6cbef03b0bc02d1e4ec19bbedab43b84998c4072" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sGBh8vqQF2FvQDCPNB1PdxyXcFQ=</DigestValue></Reference></SignedInfo><SignatureValue>gS/PkTArbmnz65f5UOpMmRovWRceynhpgmHgYdZC7yLtCo+a6wEkoK2WXsbH+vrZxAt8odjaACPKhseodtGmlSLVYtgmH5haHtjYjmord5xV2VepqzUJzWPkGKxhbSKBrBcvcfgTOiexpRfDRufLiCU5Sr+I1pB0+FFfF1Dqaa8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv8MFy1A05gOJ8hBSnO1oEe9mVAqQ97H/e6HIIHohbkmMZn2FZsIqCUQpzDAcLkf17dwsxjREH0uhNsjnxCQwmwSN8Y7NqEjR39G+6s/6WDOxyI9ZSj3BBYcxo28rAlQ3RYZMNlMvb3vJiilJQI7i0uQTY7lcEOCe8LYCRsM2Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5470971c774f1d348f30406f611790faf26160b0" Description="" Url=""><as:assemblyIdentity name="Ming.exe" version="0.3.0.1" publicKeyToken="93256cff1437e35d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Steve-HP\Steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cU/jeA3UgejDhYtegTKuVbWo7mc=</DigestValue></Reference></SignedInfo><SignatureValue>bPdY7z3LCTPQQgL1s/BptPbh4ewIPp8NPUcMbEQAZin55SshJSNyJ1wC+Qd6Pmes7tl2m9DExfkITK3iND5he+R5R7WapWnPw03K2CodbgdEVGILIytiGy4XIUIcfzoI+hDEhI98ieOwgftR+E0DsxK1ekQE4AOqFeZQYC6Lhvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv8MFy1A05gOJ8hBSnO1oEe9mVAqQ97H/e6HIIHohbkmMZn2FZsIqCUQpzDAcLkf17dwsxjREH0uhNsjnxCQwmwSN8Y7NqEjR39G+6s/6WDOxyI9ZSj3BBYcxo28rAlQ3RYZMNlMvb3vJiilJQI7i0uQTY7lcEOCe8LYCRsM2Fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVh804Aj53qRCXZMGxtfvkzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwB0AGUAdgBlAC0ASABQAFwAUwB0AGUAdgBlMB4XDTEyMTAxOTE3NDA1MloXDTEzMTAxOTIzNDA1MlowJzElMCMGA1UEAx4cAFMAdABlAHYAZQAtAEgAUABcAFMAdABlAHYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtv8MFy1A05gOJ8hBSnO1oEe9mVAqQ97H/e6HIIHohbkmMZn2FZsIqCUQpzDAcLkf17dwsxjREH0uhNsjnxCQwmwSN8Y7NqEjR39G+6s/6WDOxyI9ZSj3BBYcxo28rAlQ3RYZMNlMvb3vJiilJQI7i0uQTY7lcEOCe8LYCRsM2FkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCuyDEB2RZK8+v6+id8jiT3oP3/E8wlqCAcyAT34s46bOkrprozfemQ7qRKLkb1CBNsYthCf5uA7IvbqPuIJrV2aqR9cDfMQqq51uDAetRABpJLDIKwfEn1OfqApUSoqrp+U3dTyR//bQQpO84CXkagXz7VhYsnoqeSYGItr2D6TQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>